BT
/CS0 cs 0 0.691 0.823  scn
/GS0 gs
/T1_0 1 Tf
9 0 0 9 569.8265 33.9025 Tm
(1)Tj
ET

BT
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
31.7717 0 0 31.7717 110.8441 777.423 Tm
(#1)Tj
ET

BT
0 0 0  scn
/T1_2 1 Tf
11 0 0 11 45.3543 511.169 Tm
(BASICS)Tj
ET

BT
/GS1 gs
0.025 Tc -0.025 Tw 8 0 0 8 53.8583 487.1397 Tm
[(V)48 (OL)36 (UME)]TJ
0.503 0.51 0.52  scn
/GS0 gs
/T1_0 1 Tf
10.353 0 Td
(20L)Tj
4.569 0 Td
[(5g)16 (al)]TJ
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0 Tw -14.922 -2.503 Td
[(BOIL V)48 (OL)36 (UME)]TJ
0.503 0.51 0.52  scn
/GS0 gs
/T1_0 1 Tf
-0.025 Tw 10.414 0 Td
(25L)Tj
3.688 0 Td
[(6.6g)16 (al)]TJ
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0.011 Tc -0.011 Tw -14.102 -2.503 Td
[(A)-14 (BV)]TJ
0.503 0.51 0.52  scn
/GS0 gs
/T1_0 1 Tf
0.025 Tc -0.025 Tw 15.068 0 Td
(6%)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0 Tw -15.068 -2.503 Td
[(T)72 (AR)36 (GET F)14 (G)]TJ
0.503 0.51 0.52  scn
/GS0 gs
/T1_0 1 Tf
-0.025 Tw 14.889 0 Td
(1010)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0 Tw -14.889 -2.503 Td
[(T)72 (AR)36 (GET OG)]TJ
0.503 0.51 0.52  scn
/GS0 gs
/T1_0 1 Tf
-0.025 Tw 14.73 0 Td
(1056)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
-14.73 -2.503 Td
(EBC)Tj
0.503 0.51 0.52  scn
/GS0 gs
/T1_0 1 Tf
15.911 0 Td
(17)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
-15.911 -2.503 Td
(SRM)Tj
0.503 0.51 0.52  scn
/GS0 gs
/T1_0 1 Tf
15.405 0 Td
(8.5)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
-15.405 -2.503 Td
(PH)Tj
0.503 0.51 0.52  scn
/GS0 gs
/T1_0 1 Tf
15.281 0 Td
(4.4)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
-15.281 -2.152 Td
[(A)72 (TTENU)24 (A)72 (TION)25 ( )]TJ
0 -1.25 Td
(LEVEL)Tj
0.503 0.51 0.52  scn
/GS0 gs
/T1_0 1 Tf
13.325 0.625 Td
(82.14%)Tj
ET

BT
0 0 0  scn
/T1_2 1 Tf
0 Tc 0 Tw 11 0 0 11 368.5606 648.7634 Tm
[(P)88 (A)30 (CKA)30 (GING)]TJ
/T1_1 1 Tf
46 0 0 46 110.7496 738.5477 Tm
[(PUNK IP)40 (A )]TJ
0.503 0.51 0.52  scn
/GS0 gs
(2007 - 2010)Tj
ET

BT
0 0 0  scn
/T1_2 1 Tf
11 0 0 11 207.6945 648.7634 Tm
(INGREDIENTS)Tj
ET

BT
/T1_1 1 Tf
% Sets the character spacing to 0.01
% And sets the transformation matrix to :
%
% [x' y' 1] = [x y 1] * Tm  -> pour chaque point rasterisé du texte ?
% a b 0
% c d 0
% e f 1
%
% Resulting matrix
% 20 	    0 	     0
% 0 	    20 	     0
% 45.411    694.6786 1

% x' = 20*x + 0*y + 45.411
% y' = 0*x + 20*y + 694.6786

0.01 Tc 20 0 0 20 45.411 694.6786 Tm
[(POST MODERN CL)-10 (ASSIC.)]TJ
0.737 0.744 0.753  scn
/GS0 gs
8.114 0 Td
[(SPIKY)100 (. TROPICAL. HOPPY)100 (.)]TJ
ET


BT
0.503 0.51 0.52  scn
/T1_0 1 Tf
0.025 Tc 8 0 0 8 53.915 627.6067 Tm
[(Our flag)6 (ship beer tha)29 (t kick st)8 (art)18 (ed)25 ( )]TJ
0 -1.25 Td
[(the cr)17 (a)19 (ft beer r)17 (e)13 (v)14 (olution. This is)25 ( )]TJ
0 -1.25 Td
[(James and Martin's original t)8 (ak)20 (e on)25 ( )]TJ
0 -1.25 Td
[(an American IP)95 (A, sub)13 (v)14 (ert)18 (ed with)25 ( )]TJ
0 -1.25 Td
[(punch)24 (y Ne)18 (w Zealand hops.)25 ( )]TJ
0 Tc 12.625 0 Td
( )Tj
0.025 Tc -12.625 -1.25 Td
[(La)18 (y)14 (er)17 (ed with ne)18 (w w)14 (orld hops t)18 (o)25 ( )]TJ
0 -1.25 Td
[(cr)17 (ea)29 (t)18 (e an all-out rio)8 (t of gr)17 (apefruit,)24.9 ( )]TJ
0 -1.25 Td
[(pineapple and ly)14 (chee bef)38 (or)17 (e a spiky)88 (,)25 ( )]TJ
0 -1.25 Td
[(mouth-puck)20 (ering bitt)18 (er finish.)]TJ
ET

% "This beer is" text block
BT
0 0 0  scn
/T1_2 1 Tf
0 Tc 11 0 0 11 45.411 648.838 Tm
(THIS BEER IS)Tj
ET

BT
/GS1 gs
0.025 Tc -0.025 Tw 8 0 0 8 242.7449 375.2253 Tm
(YEAST)Tj
0.503 0.51 0.52  scn
/GS0 gs
/T1_0 1 Tf
0 Tw -3.366 -3.057 Td
[(W)24 (y)14 (east 1056 - American Ale\\231)]TJ
ET

BT
0.503 0.51 0.52  scn
8 0 0 8 408.2457 193.4427 Tm
[(While it ma)18 (y surprise y)14 (ou, this v)14 (er)17 (sion of)25 ( )]TJ
0 -1.25 Td
[(Punk IP)95 (A isn't dry hopped but still pa)18 (cks)25 ( )]TJ
0 -1.25 Td
[(a punch! T)134 (o mak)20 (e the best of the ar)17 (oma)25 ( )]TJ
0 -1.25 Td
[(hops mak)20 (e sur)17 (e the)18 (y ar)17 (e fully submer)26 (g)19 (ed)25 ( )]TJ
0 -1.25 Td
[(and add them just bef)38 (or)17 (e knock out f)38 (or an)25 ( )]TJ
0 -1.25 Td
[(int)18 (ense hop hit.)]TJ
ET

BT
0 0 0  scn
/T1_2 1 Tf
0 Tc 11 0 0 11 368.5606 215.1372 Tm
[(BREWER)91 (\\222S TIP)]TJ
ET

BT
0 0 0  scn
11 0 0 11 45.3543 279.5526 Tm
(METHOD / TIMINGS)Tj
ET

BT
0 0 0  scn
/GS1 gs
0.025 Tc 8 0 0 8 80.7874 250.4911 Tm
(MASH TEMP)Tj
ET

BT
0.503 0.51 0.52  scn
/T1_0 1 Tf
-0.025 Tw 8 0 0 8 53.8583 227.4486 Tm
(65\\260C)Tj
ET

BT
8 0 0 8 99.2126 227.4486 Tm
(150\\260F)Tj
ET

BT
0 Tw 8 0 0 8 144.5669 227.4486 Tm
[( 7)24 (5mins)]TJ
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
-0.025 Tw -7.884 -4.085 Td
[(FERMENT)72 (A)72 (TION)]TJ
ET

BT
0.503 0.51 0.52  scn
/T1_0 1 Tf
8 0 0 8 54.5669 171.7292 Tm
(19\\260C)Tj
ET

BT
8 0 0 8 99.9213 171.7292 Tm
(66\\260F)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
17.901 55.909 Td
[(MAL)110 (T)]TJ
ET

BT
0.503 0.51 0.52  scn
/T1_0 1 Tf
0 Tw 8 0 0 8 216.1984 595.9623 Tm
[(Ex)22 (tr)17 (a P)25 (ale)]TJ
ET

BT
-0.025 Tw 8 0 0 8 282.1039 595.9623 Tm
(5.3kg)Tj
ET

BT
8 0 0 8 330.0016 595.9623 Tm
(11.7lb)Tj
ET

BT
0 0 0  scn
/T1_2 1 Tf
0 Tc 0 Tw 11 0 0 11 207.6945 305.8458 Tm
[(FOOD P)88 (AIRING)]TJ
ET

BT
0.503 0.51 0.52  scn
/GS0 gs
/T1_0 1 Tf
0.025 Tc 8 0 0 8 216.1984 249.8941 Tm
[(Spicy carne as)6 (ada with a pico de)25 ( )]TJ
0 -1.25 Td
[(g)16 (allo s)6 (auce)]TJ
0 -1.947 Td
[(Shr)17 (edded chick)20 (en t)8 (a)18 (cos with a)25 ( )]TJ
0 -1.25 Td
[(mang)19 (o chilli lime s)6 (als)6 (a)]TJ
0 -1.939 Td
[(Cheesecak)20 (e with a pas)4 (sion fruit)25 ( )]TJ
0 -1.25 Td
[(s)18 (wirl s)6 (auce)]TJ
0 0 0  scn
/GS1 gs
/T1_3 1 Tf
0.01 Tc -0.01 Tw 14 0 0 14 449.3075 702.3402 Tm
(ABV)Tj
3.466 0 Td
(IBU)Tj
3.488 0 Td
(OG)Tj
0 Tc 0 Tw -6.821 -1.012 Td
[(6)-10 (% )]TJ
0.01 Tc -0.01 Tw 3.449 0 Td
(60)Tj
3.083 0 Td
(1056)Tj
0.503 0.51 0.52  scn
/GS0 gs
/T1_1 1 Tf
0 Tc 0 Tw -6.482 6.375 Td
(FIRST BREWED APRIL 2007)Tj
ET

BT
0.503 0.51 0.52  scn
/GS0 gs
/T1_0 1 Tf
0.025 Tc 8 0 0 8 216.1984 249.8941 Tm
[(Spicy carne as)6 (ada with a pico de)25 ( )]TJ
0 -1.25 Td
[(g)16 (allo s)6 (auce)]TJ
0 -1.947 Td
[(Shr)17 (edded chick)20 (en t)8 (a)18 (cos with a)25 ( )]TJ
0 -1.25 Td
[(mang)19 (o chilli lime s)6 (als)6 (a)]TJ
0 -1.939 Td
[(Cheesecak)20 (e with a pas)4 (sion fruit)25 ( )]TJ
0 -1.25 Td
[(s)18 (wirl s)6 (auce)]TJ
0 0 0  scn
/GS1 gs
/T1_3 1 Tf
0.01 Tc -0.01 Tw 14 0 0 14 449.3075 702.3402 Tm
(ABV)Tj
3.466 0 Td
(IBU)Tj
3.488 0 Td
(OG)Tj
0 Tc 0 Tw -6.821 -1.012 Td
[(6)-10 (% )]TJ
0.01 Tc -0.01 Tw 3.449 0 Td
(60)Tj
3.083 0 Td
(1056)Tj
0.503 0.51 0.52  scn
/GS0 gs
/T1_1 1 Tf
0 Tc 0 Tw -6.482 6.375 Td
(FIRST BREWED APRIL 2007)Tj

BT
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0.025 Tc -0.025 Tw 8 0 0 8 242.7449 562.0284 Tm
(HOPS)Tj
0.503 0.51 0.52  scn
/GS0 gs
/T1_0 1 Tf
0 Tc 0 Tw -1.077 -3.287 Td
( )Tj
0.025 Tc -0.025 Tw 3.682 0 Td
(\\(g\\))Tj
0.007 Tc 0.018 Tw 3.114 0 Td
[( Ad)-18 (d)]TJ
0.025 Tc -0.025 Tw 3.176 0 Td
[(A)47 (ttribut)18 (e)]TJ
-12.261 -1.992 Td
[(Aht)8 (anum)]TJ
5.86 0 Td
(17.5)Tj
3.176 0 Td
[(S)12 (t)8 (art)]TJ
4.064 0 Td
[(Bitt)18 (er)]TJ
-13.1 -1.984 Td
(Chinook)Tj
6.234 0 Td
(15)Tj
2.802 0 Td
[(S)12 (t)8 (art)]TJ
4.064 0 Td
[(Bitt)18 (er)]TJ
-13.1 -1.984 Td
[(Cry)20 (st)8 (al)]TJ
5.86 0 Td
(17.5)Tj
2.742 0 Td
(Middle)Tj
4.112 0 Td
[(Fla)34 (v)14 (our)]TJ
-12.715 -1.984 Td
(Chinook)Tj
5.86 0 Td
(17.5)Tj
2.742 0 Td
(Middle)Tj
4.112 0 Td
[(Fla)34 (v)14 (our)]TJ
-12.715 -1.984 Td
[(Aht)8 (anum)]TJ
5.86 0 Td
(17.5)Tj
3.436 0 Td
(End)Tj
3.418 0 Td
[(Fla)34 (v)14 (our)]TJ
-12.715 -1.984 Td
(Chinook)Tj
5.755 0 Td
[(2)6 (7.5)]TJ
3.541 0 Td
(End)Tj
3.418 0 Td
[(Fla)34 (v)14 (our)]TJ
-12.715 -1.984 Td
[(Cry)20 (st)8 (al)]TJ
5.86 0 Td
(17.5)Tj
3.436 0 Td
(End)Tj
3.418 0 Td
[(Fla)34 (v)14 (our)]TJ
-12.715 -2.154 Td
[(Mo)8 (tueka)]TJ
5.86 0 Td
(17.5)Tj
3.436 0 Td
(End)Tj
3.418 0 Td
[(Fla)34 (v)14 (our)]TJ
ET

